
//jdcb驱动
jdbc.driver = com.mysql.jdbc.Driver

//连接的url
jdbc.url = jdbc:mysql://182.254.159.137:3306/imagesearch?useUnicode=true&characterEncoding=utf8
///jdbc.url = jdbc:mysql://114.215.133.63:3306/imagesearch
//jdbc.url = jdbc:mysql://localhost:3306/imagesearch
//用户名
jdbc.username = chen

//密码
jdbc.password = chen
